# E-commerce-backed-java

./: pom.xml
src/main/java/com/ecommerce/controller/: CategoryRestController.java  OrderRestController.java  ProductRestController.java
src/main/java/com/ecommerce/dto/: CategoryDto.java  CreateCategoryRequest.java  CreateOrderRequestDto.java  ItemDto.java  ItemRequest.java  OrderDto.java  ProductDto.java  UpdateOrderStatusRequest.java
src/main/java/com/ecommerce/entity/: Brand.java  Cart.java  CartItem.java  Category.java  Customer.java  OrderItem.java  Orderx.java  Product.java
src/main/java/com/ecommerce/repository/: BrandRepository.java  CartItemRepository.java  CartRepository.java  CustomerRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/ecommerce/service/: CategoryService.java  CategoryServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/resources/: application.properties
